W:\VisualStudioProjects\C#\Univer C#\Dev\2048\bin\Debug\2048.exe.config
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\bin\Debug\2048.exe
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\bin\Debug\2048.pdb
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.csprojAssemblyReference.cache
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\_2048.Form1.resources
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\_2048.Properties.Resources.resources
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.csproj.GenerateResource.cache
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.exe
W:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.pdb
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\bin\Debug\2048.exe.config
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\bin\Debug\2048.exe
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\bin\Debug\2048.pdb
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.csprojAssemblyReference.cache
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\_2048.Form1.resources
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\_2048.Properties.Resources.resources
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.csproj.GenerateResource.cache
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.exe
D:\VisualStudioProjects\C#\Univer C#\Dev\2048\obj\Debug\2048.pdb
